spring.security.oauth2.client.registration.google.client-id=262347465411-bqtkbpcnsos4g6n6mfenisk3k42bgplm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
scope=profile,email